@import url('meyers-reset.css');
@import url('reset.css');

@import url('hero.css');
@import url('site-header.css');
@import url('call-to-action.css');
@import url('article-grid.css');
@import url('footer.css');


html {
	--cyan: #aadee9;
	--green:#a9d9bb;
	--purple:#db9fc7;
	--orange: #fdcc9a;
	--red: #f69799;
	--wheat: #fbf1e2;
	--border: 4px solid black;

}

body {
	font-family: helvetica;
}


p.supporting-text {
	font-size: 18px;
}


.button {
	display: inline-block;
	text-transform: uppercase;
	padding: 20px;
	font-weight: 900;
	font-size: 18px;
	color: #fff;
	background-color: #000;
	border: none;
	text-decoration: underline;
}




@media (max-width: 300px) {
	.nav-menu {
		display: flex;
		flex-direction: column;

	}
}


@media (min-width: 600px){
	masthead {
		display: flex;
		justify-content: space-between;
	}

	.hero-image {
		padding: 30px 10px;
		display: flex;
		flex-basis: 50%;
		align-items: center;
	}

	picture, .hero-text {
		flex: 1;
	}

	picture {
		order: 2;
		align-self: center;
		margin: 0;
	}

	.cta-module {
		max-width: 80%;
		margin: 40px auto;
	}

	footer .cta-module {
		max-width: 100%;
		padding: 20px 10px;
		margin: 20px 0;
	}

	footer .supporting-text {
		margin-bottom: 0;
	}

	.article-card-container {
		padding: 0;
/*		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: row;*/


	 	display: grid;
	  	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	 	 /*grid-gap: 10px;*/

	}

	.article-card-container .article-card {
		/*width: calc(50% - 20px);*/
		margin: 10px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

	}

	.article-card a {
		width: max-content;
	}

}

@media (min-width: 1000px) {
	.inner-column {
		width: min(80%, 1200px);
		margin: auto;
	}

	.call-to-action, footer {
		border: none;
	}

	.call-to-action .inner-column {
		border: var(--border);
	}
}




